# BiuroInwentarz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/biuroinwentarz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biuroinwentarz/: MainActivity.java
app/src/main/java/com/example/biuroinwentarz/dao/: InwentarzDao.java  PomieszczenieDao.java  PracownikDao.java  SerwisDao.java
app/src/main/java/com/example/biuroinwentarz/database/: AppDatabase.java
app/src/main/java/com/example/biuroinwentarz/model/: Converters.java  Inwentarz.java  Pomieszczenie.java  Pracownik.java  Serwis.java
app/src/main/java/com/example/biuroinwentarz/repository/: InwentarzRepository.java  PomieszczenieRepository.java  PracownikRepository.java  SerwisRepository.java
app/src/main/java/com/example/biuroinwentarz/ui/: AddItemFragment.java  DashboardFragment.java  InwentarzAdapter.java  InwentarzDetailFragment.java  InwentarzListFragment.java  OrdersListFragment.java  PomieszczenieAdapter.java  PomieszczenieDetailFragment.java  PomieszczenieListFragment.java  PracownikAdapter.java  PracownikDetailFragment.java  PracownikListFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_dashboard.xml  fragment_inwentarz_detail.xml  fragment_inwentarz_list.xml  fragment_orders_list.xml  fragment_pomieszczenie_detail.xml  fragment_pomieszczenie_list.xml  fragment_pracownik_detail.xml  fragment_pracownik_list.xml  fragment_services_list.xml  item_inwentarz.xml  item_pomieszczenie.xml  item_pracownik.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biuroinwentarz/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
